{
  "name": "linked-list",
  "type": "module",
  "version": "1.0.0",
  "description": "",
  "main": "linked-list.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/levib00/linked-list.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/levib00/linked-list/issues"
  },
  "homepage": "https://github.com/levib00/linked-list#readme",
  "devDependencies": {
    "eslint": "^8.29.0",
    "eslint-config-airbnb-base": "^15.0.0",
    "eslint-config-prettier": "^8.5.0",
    "eslint-plugin-import": "^2.26.0"
  }
}
